"""
Технические параметры торговли
"""

TRADING_CONFIG = {
    'ticker': 'GAZP',                 # Код инструмента
    'quantity': 700,                  # Кол-во лотов
    'trading_start_time': '07:05:00', # Время начала работы робота
    'trading_end_time': '23:40:00',   # Время окончания работы робота
    'history_days': 3,                # Подгрузка последних исторических данных при старте
    'fetch_interval': 60,             # Получение апдейта котировок каждые 60 секунд
    'timeframe': 10,                  # Работаем на 10 минутных свечах
}
